# coding: utf-8
# -*- mode: yaml -*-
# vi: set ft=yaml :

version: '2'

networks:
  internet:
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/8
          gateway: 10.0.0.254

  dmznet:
    ipam:
      driver: default
      config:
        - subnet: 172.16.10.0/24
          gateway: 172.16.10.254

  intranet:
    ipam:
      driver: default
      config:
        - subnet: 172.16.12.0/24
          gateway: 172.16.12.254
          
services:
  router1:
    container_name: router1
    hostname: router1
    image: alpine-router
    build:
      context: .
      dockerfile: Dockerfile-router
    tty: true
    networks:
      internet:
        ipv4_address: 10.0.0.1
      dmznet:
        ipv4_address: 172.16.10.1
    cap_add:
      - NET_ADMIN
  
  ids:
    container_name: ids
    hostname: ids
    image: alpine-base
    build:
      context: .
      dockerfile: Dockerfile-base
    tty: true
    networks:
      dmznet:
        ipv4_address: 172.16.10.4
    cap_add:
      - NET_ADMIN

  web:
    container_name: web
    hostname: web
    image: alpine-web
    build:
      context: .
      dockerfile: Dockerfile-web
    tty: true
    networks:
      dmznet:
        ipv4_address: 172.16.10.5
    cap_add:
      - NET_ADMIN

  proxy:
    container_name: proxy
    hostname: proxy
    image: alpine-base
    build:
      context: .
      dockerfile: Dockerfile-base
    tty: true
    networks:
      dmznet:
        ipv4_address: 172.16.10.6
    cap_add:
      - NET_ADMIN

  foreign:
    container_name: foreign
    hostname: foreign
    image: alpine-foreign
    build:
      context: .
      dockerfile: Dockerfile-foreign
    tty: true
    networks:
      internet:
        ipv4_address: 10.10.10.10
    cap_add:
      - NET_ADMIN

  router2:
    container_name: router2
    hostname: router2
    image: alpine-router
    build:
      context: .
      dockerfile: Dockerfile-router
    tty: true
    networks:
      dmznet:
        ipv4_address: 172.16.10.2
      intranet:
        ipv4_address: 172.16.12.1
    cap_add:
      - NET_ADMIN
  
  hostA:
    container_name: hostA
    hostname: hostA
    image: alpine-base
    build:
      context: .
      dockerfile: Dockerfile-base
    tty: true
    networks:
      intranet:
        ipv4_address: 172.16.12.3
    cap_add:
      - NET_ADMIN

  hostB:
    container_name: hostB
    hostname: hostB
    image: alpine-base
    build:
      context: .
      dockerfile: Dockerfile-base
    tty: true
    networks:
      intranet:
        ipv4_address: 172.16.12.4
    cap_add:
      - NET_ADMIN

  hostC:
    container_name: hostC
    hostname: hostC
    image: alpine-base
    build:
      context: .
      dockerfile: Dockerfile-base
    tty: true
    networks:
      intranet:
        ipv4_address: 172.16.12.5
    cap_add:
      - NET_ADMIN

  hostD:
    container_name: hostD
    hostname: hostD
    image: alpine-base
    build:
      context: .
      dockerfile: Dockerfile-base
    tty: true
    networks:
      intranet:
        ipv4_address: 172.16.12.6
    cap_add:
      - NET_ADMIN
